# webmagic

./: pom.xml
src/main/java/com/cxyhome/webcollect/demo/: Analyze.java
src/main/java/com/cxyhome/webcollect/domain/: HouseInfo.java
src/main/java/com/cxyhome/webcollect/util/: ConnectionUtil.java
src/main/java/com/cxyhome/webcollect/webcollector/: AutoNewsCrawler.java  ManualNewsCrawler.java
src/main/java/com/cxyhome/webmagic/: GithubRepoPageProcessor.java  HtmlUnitDemo.java  HttpClentDemo.java  HuabanProcessor.java  MyDemoPageProcessor.java  SinaBlogProcessor.java  Test.java  TestChromeDriver.java  TestPhantomJsDriver.java  TestPiaoHuaProcessor.java  TestQuanDaShiAPPProcessor.java  TestQuanDaShiProcessor.java  TestTaoBaoPageProcessor.java  TestWSJSProcessor.java  TestZhiGuoGuoProcessor.java
src/main/java/com/cxyhome/webmagic/compare/: false.txt  true.txt
src/main/java/com/cxyhome/webmagic/dao/: Transfer.java
src/main/java/com/cxyhome/webmagic/dataobject/: Brand.java  Data.java  FlowList.java  GoodsList.java  Items.java  JsonRootBean.java  NoticeList.java  ProxyKV.java  ProxyObj.java  QuanDaShiTradeInfo.java  TrademarkInfo.java
src/main/java/com/cxyhome/webmagic/demo/: ProxyDemo.java
src/main/java/com/cxyhome/webmagic/domain/: ClassificationInfo.java  Info.java  InternationalClasses.java  ProcessState.java  TmClassificationInfo.java  TmInfo.java  TmInternationalClasses.java  TmProcessState.java  TradeClassify.java  Trademark.java  TrademarkProcessState.java  User.java
src/main/java/com/cxyhome/webmagic/domain/Patent/: Instruction.java  InstructionPic.java  LawStatus.java  PatentInfo.java
src/main/java/com/cxyhome/webmagic/domain/quandashi/: Brand.java  Data.java  FlowList.java  GoodsList.java  NoticeList.java  QuanDaShiTrademarkInfo.java
src/main/java/com/cxyhome/webmagic/jar/: 2018第十一版电子尼斯分类表-最新版.docx
src/main/java/com/cxyhome/webmagic/mapper/: TrademarkMapper.java  TrademarkMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cxyhome/webmagic/mybaties/: Transfer.java
src/main/java/com/cxyhome/webmagic/patent/: Patexplorer.java  PssGovDetail.java  PssGovList.java  SooIpList.java  SooPat.java
src/main/java/com/cxyhome/webmagic/picLook/: CompareImg.java  FileDigest.java  ImgSimilarity.java
src/main/java/com/cxyhome/webmagic/processor/: GithubRepoPageProcessor.java  HtmlUnitDemo.java  HttpClentDemo.java  HuabanProcessor.java  MyDemoPageProcessor.java  SinaBlogProcessor.java  Test.java  TestChromeDriver.java  TestPhantomJsDriver.java  TestPiaoHuaProcessor.java  TestQuanDaShiAPPProcessor.java  TestQuanDaShiProcessor.java  TestTaoBaoPageProcessor.java  TestWSJSProcessor.java  TestZhiGuoGuoProcessor.java
src/main/java/com/cxyhome/webmagic/proxyip/: ProxyDemo.java
src/main/java/com/cxyhome/webmagic/quandashi/: QuanDaShiH5Detail.java  QuanDaShiH5List.java  TradeMarkQuery.java
src/main/java/com/cxyhome/webmagic/text/: WordDemo.java
src/main/java/com/cxyhome/webmagic/thread/: PicDownloader.java  PicDownloaderr.java  TrademarkDownloader.java
src/main/java/com/cxyhome/webmagic/toCui/icon/: albb.json  bs-p.json  hw-p.json  hw.json  kq-p.json  ksf.json  lgm.json  tx.json  zh-p.json
src/main/java/com/cxyhome/webmagic/toCui/result/: albb.json  hw.json  ksf.json  lgm.json  tx.json
src/main/java/com/cxyhome/webmagic/trademark/quandashi/: QuanDaShiH5Detail.java  QuanDaShiH5List.java  TradeMarkQuery.java
src/main/java/com/cxyhome/webmagic/util/: DateUtil.java  HanyuPinyinHelper.java  HttpUtil.java  MD5Utils.java  MSWordManager.java  PicUtil.java
src/main/java/com/cxyhome/webmagic/word/: WordDemo.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybaties/: UserMapper.xml
src/test/java/: Demo.java
