POST http://www.so.iptrm.com/txnPatentData01.ajax HTTP/1.1
Host: www.so.iptrm.com
Connection: keep-alive
Accept: */*
Origin: http://www.so.iptrm.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://www.so.iptrm.com/app/patentlist
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: Hm_lvt_c30cfe64c111172dcd13abe3d7532080=1527910296,1528074267,1528090573,1528181420; Hm_lpvt_c30cfe64c111172dcd13abe3d7532080=1528185214; JSESSIONID=B6900FFA3AA4D3FCE30173B8D723236C

secondKeyWord=%E5%90%8D%E7%A7%B0%2B%E6%91%98%E8%A6%81%2B%E4%B8%BB%E6%9D%83%E9%A1%B9&secondkeyWordVal=%E6%91%A9%E6%89%98%E8%BD%A6&secondSearchType=NOT&express2=&express=+(%E5%90%8D%E7%A7%B0%2C%E6%91%98%E8%A6%81%2C%E4%B8%BB%E6%9D%83%E9%A1%B9+%2B%3D++(+%E6%91%A9%E6%89%98%E8%BD%A6+)+)+&isFamily=&categoryIndex=&selectedCategory=&patentLib=&patentType=patent2&order=&pdbt=&attribute-node:patent_cache-flag=false&attribute-node:patent_start-row=1&attribute-node:patent_page-row=10&attribute-node:patent_sort-column=ano&attribute-node:patent_page=1
HTTP/1.1 200 OK
Server: nginx/1.11.5
Date: Tue, 05 Jun 2018 07:55:19 GMT
Content-Type: text/xml;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: JSESSIONID=CFA215542E9BDEB83549AD7ADE068DC7; Path=/; HttpOnly
Cache-Control: no-cache

1f10
<?xml version="1.0" encoding="UTF-8"?>
<context>
<error-code>000000</error-code>
<flowno>12650R6A5P014922</flowno>
<secondKeyWord>名称+摘要+主权项</secondKeyWord>
<secondkeyWordVal>摩托车</secondkeyWordVal>
<secondSearchType>NOT</secondSearchType>
<isFamily/>
<express> (名称,摘要,主权项 +=  ( 摩托车 ) ) </express>
<express2/>
<categoryIndex/>
<selectCategory/>
<patentLib/>
<patentType>patent2</patentType>
<order/>
<pdbt/>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNY020011205000000000024631147141GD20108E9</PID>
<TIC/>
<TIE/>
<TIO>摩托车</TIO>
<INO>田新影;</INO>
<INC>田新影;</INC>
<INE>Tian Xinying;</INE>
<ANO>CN01205705.3</ANO>
<AD>20010213</AD>
<PD>20011205</PD>
<PNO>CN2463290Y</PNO>
<APO>田新影;</APO>
<APE>Tian Xinying;</APE>
<APC>田新影;</APC>
<IPCQ>B62K11/00;B62J1/12;</IPCQ>
<IPC>B62K11/00;B62J1/12;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本实用新型公开一种摩托车,该摩托车主要是将排气量为100cc的AX—100型摩托车的后座长度由原来64.5cm加长至79.5cm～104.5cm,以增加载货的能力,另外,为了增加前轮的着地性,将两轮的轴距由原来的121.5cm延长至131.5cm～151.5cm。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>90</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>55</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>2</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN2463290Y</PNS>
<SFPNS/>
<ASO>田新影;</ASO>
<ASC>田新影;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNY0/2001/1205/00000000002463/1147141GD20108E9/DRA/Y0120570500041.GIF</DRAP>
<eYears>3</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNY0/2001/1205/00000000002463/1147141GD20108E9/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNA0201009010000000010182111450TD7PO012D51</PID>
<TIC/>
<TIE/>
<TIO>摩托车</TIO>
<INO>权龙范;张铉植;</INO>
<INC>权龙范;张铉植;</INC>
<INE>Kwon Yong Bum;Jang Hyun Sik;</INE>
<ANO>CN200880111289.7</ANO>
<AD>20081010</AD>
<PD>20100901</PD>
<PNO>CN101821153A</PNO>
<APO>权龙范;张铉植;</APO>
<APE>Kwon Yong Bum;Jang Hyun Sik;</APE>
<APC>权龙范;张铉植;</APC>
<IPCQ>B62K11/00;B62M7/00;B62K5/04;</IPCQ>
<IPC>B62K11/00;B62M7/00;B62K5/04;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>一种摩托车具有两个以上的独立驱动轮以减少能耗。独立驱动轮是被独立地驱动的。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>80</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>发明</PDT>
<PDTC>1</PDTC>
<MCLE>86</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>5</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN101821153A</PNS>
<SFPNS/>
<ASO/>
<ASC/>
<ASE/>
<DRAP>|http://123.138.111.182:8804/html/PID/CNA0/2010/0901/00000000101821/11450TD7PO012D51/DRA/HPA00001094780400011.GIF|http://123.138.111.182:8804/html/PID/CNA0/2010/0901/00000000101821/11450TD7PO012D51/DRA/HPA00001094780400012.GIF</DRAP>
<eYears>3</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNA0/2010/0901/00000000101821/11450TD7PO012D51/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNU0201310020000000020322211461G08G10147EA</PID>
<TIC/>
<TIE/>
<TIO>除雪摩托车</TIO>
<INO>张永江;</INO>
<INC>张永江;</INC>
<INE>Zhang Yongjiang;</INE>
<ANO>CN201320146420.1</ANO>
<AD>20130328</AD>
<PD>20131002</PD>
<PNO>CN203222766U</PNO>
<APO>张永江;</APO>
<APE>Zhang Yongjiang;</APE>
<APC>张永江;</APC>
<IPCQ>E01H5/04;</IPCQ>
<IPC>E01H5/04;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>一种除雪摩托车，其包括：摩托车；以及除雪装置，可拆卸地设置在该摩托车的正前方，该摩除雪装置的底面与地面接触并随着该摩托车的行进而除去地面积雪。本实用新型的摩除雪摩托车将沙滩越野摩托车与除雪装置相结合，可以做到一机四用，一人驾驶着摩托车即可实现快速高效的扫雪、清扫路边积水、扬雪和推雪等功能，其具有造价低廉、体积小巧灵活、清扫速度快、操作简单、造型新颖独特等优点。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>87</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>1</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>77</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>10</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN203222766U</PNS>
<SFPNS/>
<ASO>张永江;</ASO>
<ASC>张永江;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/DRA/HSA00000870422100011.GIF|http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/DRA/HSA00000870422100012.GIF|http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/DRA/HSA00000870422100021.GIF|http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/DRA/HSA00000870422100022.GIF|http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/DRA/HSA00000870422100031.GIF</DRAP>
<eYears>5</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNU0/2013/1002/00000000203222/11461G08G10147EA/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNU0201802270000000020704512310IMQMS0177E4</PID>
<TIC/>
<TIE/>
<TIO>摩托车</TIO>
<INO>王世兵;</INO>
<INC>王世兵;</INC>
<INE>null;</INE>
<ANO>CN201720793477.9</ANO>
<AD>20170703</AD>
<PD>20180227</PD>
<PNO>CN207045561U</PNO>
<APO>重庆市双王摩托车销售有限公司;</APO>
<APE>null;</APE>
<APC>重庆市双王摩托车销售有限公司;</APC>
<IPCQ>B62K11/04;B60K13/04;F01N13/18;</IPCQ>
<IPC>B62K11/04;B60K13/04;F01N13/18;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本实用新型公开了一种摩托车，其特征在于：所述消声器包括前排气管以及消声筒和后排管，所述前排气管连接在发动机的排气口，前排气管从发动机下方延伸到摩托车平叉轴处与位于后车架左右斜支撑之间的消声筒一侧连接，在消声筒上端连接有后排气管，所述后排气管沿摩托车左右斜支撑管之间的空间向后车架后端延伸，从设置在摩托车后部的尾灯中部穿过，且后排气管位于座垫下方，摩托车后轮上方。该结构将消声器后端包裹在摩托车后部，保证了摩托车消声器不暴露在摩托车左右两侧，避免了骑乘者腿部被烫伤的可能，该结构简单，能够保证骑乘者的安全及后座乘客的安全。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>99</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>1</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>98</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>5</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN207045561U</PNS>
<SFPNS/>
<ASO>重庆市双王摩托车销售有限公司;</ASO>
<ASC>重庆市双王摩托车销售有限公司;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNU0/2018/0227/00000000207045/12310IMQMS0177E4/DRA/DEST_PATH_171220152333.GIF|http://123.138.111.182:8804/html/PID/CNU0/2018/0227/00000000207045/12310IMQMS0177E4/DRA/DEST_PATH_171220152344.GIF|http://123.138.111.182:8804/html/PID/CNU0/2018/0227/00000000207045/12310IMQMS0177E4/DRA/DEST_PATH_171220152351.GIF|http://123.138.111.182:8804/html/PI
2000
D/CNU0/2018/0227/00000000207045/12310IMQMS0177E4/DRA/DEST_PATH_171220152355.GIF</DRAP>
<eYears>0</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNU0/2018/0227/00000000207045/12310IMQMS0177E4/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNU02018011900000000206900121M0CO59H013705</PID>
<TIC/>
<TIE/>
<TIO>单轮摩托车</TIO>
<INO>苏小荣;</INO>
<INC>苏小荣;</INC>
<INE>null;</INE>
<ANO>CN201720082099.3</ANO>
<AD>20170120</AD>
<PD>20180119</PD>
<PNO>CN206900554U</PNO>
<APO>苏小荣;</APO>
<APE>null;</APE>
<APC>苏小荣;</APC>
<IPCQ>B62K1/00;</IPCQ>
<IPC>B62K1/00;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本实用新型公开了单轮摩托车，包括摩托车车体、固定在摩托车车体上的控制箱体；所述摩托车车体上设置有插装槽；所述控制箱体插装在插装槽内，并通过螺丝固定在摩托车车体上。本实用新型可方便于控制箱体的拆装；而且，还方便于踏板的收叠，并可调节车杆的高度，以方便于灵活使用。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>85</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>1</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>86</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>9</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN206900554U</PNS>
<SFPNS/>
<ASO>苏小荣;</ASO>
<ASC>苏小荣;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNU0/2018/0119/00000000206900/121M0CO59H013705/DRA/HDA0001215158300000011.GIF|http://123.138.111.182:8804/html/PID/CNU0/2018/0119/00000000206900/121M0CO59H013705/DRA/HDA0001215158300000021.GIF</DRAP>
<eYears>1</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNU0/2018/0119/00000000206900/121M0CO59H013705/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNU02017070700000000206307117B0F0QJC0176CA</PID>
<TIC/>
<TIE/>
<TIO>摩托车搁脚及摩托车</TIO>
<INO>姚安源;</INO>
<INC>姚安源;</INC>
<INE>null;</INE>
<ANO>CN201621439262.9</ANO>
<AD>20161226</AD>
<PD>20170707</PD>
<PNO>CN206307195U</PNO>
<APO>重庆浩腾机械制造有限公司;</APO>
<APE>null;</APE>
<APC>重庆浩腾机械制造有限公司;</APC>
<IPCQ>B62J25/00;</IPCQ>
<IPC>B62J25/00;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本实用新型提供了一种摩托车搁脚及采用该摩托车搁脚的摩托车，涉及摩托车领域。该摩托车搁脚包括脚踏本体、横管、安装组件及隔离装置，脚踏本体与横管连接，安装组件连接在横管上，隔离装置连接在横管上，用于隔离脚踏本体与摩托车发动机。一种摩托车采用了上述的摩托车搁脚。本实用新型提供的摩托车搁脚以及摩托车能够将驾驶员的脚和摩托车发动机相隔离开，避免驾驶员被摩托车发动机烫伤，保证驾驶员的安全驾驶。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>88</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>1</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>85</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>10</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN206307195U</PNS>
<SFPNS/>
<ASO>重庆浩腾机械制造有限公司;</ASO>
<ASC>重庆浩腾机械制造有限公司;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/DRA/HDA0001192060390000011.GIF|http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/DRA/HDA0001192060390000012.GIF|http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/DRA/HDA0001192060390000021.GIF|http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/DRA/HDA0001192060390000022.GIF|http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/DRA/HDA0001192060390000031.GIF</DRAP>
<eYears>1</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNU0/2017/0707/00000000206307/117B0F0QJC0176CA/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNU0201405280000000020361211462644CJ013C5E</PID>
<TIC/>
<TIE/>
<TIO>摩托车后体</TIO>
<INO>喻文龙;唐红军;</INO>
<INC>喻文龙;唐红军;</INC>
<INE>YU WENLONG;TANG HONGJUN;</INE>
<ANO>CN201320680985.8</ANO>
<AD>20131030</AD>
<PD>20140528</PD>
<PNO>CN203612145U</PNO>
<APO>重庆新源模具有限公司;</APO>
<APE>CHONGQING XINYUAN MOULDING TOOL CO., LTD.;</APE>
<APC>重庆新源模具有限公司;</APC>
<IPCQ>B62K11/02;B62J6/04;</IPCQ>
<IPC>B62K11/02;B62J6/04;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本实用新型公开了一种摩托车后体，其包括位于摩托车后部且设于摩托车车架上的后体本体，在所述后体本体两侧分别设置有配合在摩托车车架上装配转向灯的让位孔，所述转向灯处于该让位孔内。该实用新型通过将摩托车后体上的转向灯直接装配于摩托车车架上并在该摩托车后体上让位孔，以使得该摩托车后体用途广泛，同一产品可在多款摩托车上使用，通用性强，且结构简单，节约成本。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>84</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>97</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>3</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN203612145U</PNS>
<SFPNS/>
<ASO>重庆新源模具有限公司;</ASO>
<ASC>重庆新源模具有限公司;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNU0/2014/0528/00000000203612/11462644CJ013C5E/DRA/HDA0000405279110000011.GIF|http://123.138.111.182:8804/html/PID/CNU0/2014/0528/00000000203612/11462644CJ013C5E/DRA/HDA0000405279110000012.GIF|http://123.138.111.182:8804/html/PID/CNU0/2014/0528/00000000203612/11462644CJ013C5E/DRA/HDA0000405279110000021.GIF|http://123.138.111.182:8804/html/PID/CNU0/2014/0528/00000000203612/11462644CJ013C5E/DRA/HDA0000405279110000022.GIF</DRAP>
<eYears>10</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNU0/2014/0528/00000000203612/11462644CJ013C5E/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNA0201010270000000010186911450P42II01446D</PID>
<TIC/>
<TIE/>
<TIO>一种摩托车专用雨披</TIO>
<INO>朱志明;</INO>
<INC>朱志明;</INC>
<INE>Zhu Zhiming;</INE>
<ANO>CN200910026591.9</ANO>
<AD>20090426</AD>
<PD>20101027</PD>
<PNO>CN101869360A</PNO>
<APO>朱志明;</APO>
<APE>Zhu Zhiming;</APE>
<APC>朱志明;</APC>
<IPCQ>A41D3/04;A41D3/08;</IPCQ>
<IPC>A41D3/04;A41D3/08;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本发明涉及一种能防风吹动而避免因风吹造成骑摩托车危险的摩托车专用雨披。它由摩托车专用雨披、雨披下端的小磁铁块、摩托车、摩托车的塑料外壳上的小磁铁块组成，其特征是雨披下端的小磁铁块在摩托车专用雨披上，摩托车的塑料外壳上的小磁铁块在摩托车上。该摩托车专用雨披不仅能有效地防雨水，而且能通过雨披下端的磁铁块将雨披的下端牢牢地吸地摩托车各相应的位置，达到安全驾驶摩托车的效果。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>59</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>发明</PDT>
<PDTC>1</PDTC>
<MCLE>95</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>2</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST
1000
>1</PDFEXIST>
<PNS>CN101869360A</PNS>
<SFPNS/>
<ASO/>
<ASC/>
<ASE/>
<DRAP>|http://123.138.111.182:8804/html/PID/CNA0/2010/1027/00000000101869/11450P42II01446D/DRA/H2009100265919E0000011.GIF</DRAP>
<eYears>3</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNA0/2010/1027/00000000101869/11450P42II01446D/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNY0200910280000000020133211480I83SC016D1E</PID>
<TIC/>
<TIE/>
<TIO>摩托车护膝</TIO>
<INO>王玉强;宫锡和;</INO>
<INC>王玉强;宫锡和;</INC>
<INE>Wang Yuqiang;Gong Xihe;</INE>
<ANO>CN200820225946.8</ANO>
<AD>20081121</AD>
<PD>20091028</PD>
<PNO>CN201332705Y</PNO>
<APO>王玉强;</APO>
<APE>Wang Yuqiang;</APE>
<APC>王玉强;</APC>
<IPCQ>A41D13/06;</IPCQ>
<IPC>A41D13/06;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>一种摩托车护膝，其特征是；在摩托车的车头部位设有支架，支架由设在摩托车车头部位的调整螺丝固定在摩托车车头部位，支架上设有条形调整孔，支架上设有一对护膝，护膝由护膝外壳和保温层组成。使用时可根据个人情况，通过设在在摩托车的车头部的调整螺丝来调整护膝的高度和宽度，使护膝贴紧膝盖。本实用新型的有益效果是：真正能起到挡风护膝的作用，并且减少了摩托车行驶中的阻力，节省燃料，降低了摩托车的磨损，延长了摩托车的使用寿命。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>81</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>实用新型</PDT>
<PDTC>1</PDTC>
<MCLE>63</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>1</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN201332705Y</PNS>
<SFPNS/>
<ASO>王玉强;</ASO>
<ASC>王玉强;</ASC>
<ASE>null;</ASE>
<DRAP>|http://123.138.111.182:8804/html/PID/CNY0/2009/1028/00000000201332/11480I83SC016D1E/DRA/Y20082022594600041.GIF</DRAP>
<eYears>2</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNY0/2009/1028/00000000201332/11480I83SC016D1E/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<patent>
<linkPath>patentdetail</linkPath>
<PID>PIDCNA02006053100000000001778114B209OF8015595</PID>
<TIC/>
<TIE/>
<TIO>摩托车</TIO>
<INO>蔡丰智;</INO>
<INC>蔡丰智;</INC>
<INE>Cai Fengzhi;</INE>
<ANO>CN200410096211.6</ANO>
<AD>20041125</AD>
<PD>20060531</PD>
<PNO>CN1778624A</PNO>
<APO>光阳工业股份有限公司;</APO>
<APE>Guangyang Industry Co., Ltd.;</APE>
<APC>光阳工业股份有限公司;</APC>
<IPCQ>B62K11/00;B60K1/04;B62J9/00;</IPCQ>
<IPC>B62K11/00;B60K1/04;B62J9/00;</IPC>
<PRNO/>
<PRN/>
<LC/>
<VU/>
<ABSO>本发明是有关一种摩托车，该摩托车至少包括有一车架单元、一转向单元、一座垫、一动力单元及一位于座垫与动力单元之间的置物箱，在车架单元的侧车架间连接一横管，该横管设有与横管一体的电池盒，该电池盒可供电池的容置，另在置物箱与电池盒相对应位置开设有电池抽取口，藉以便利电池的维修，设在横管上的电池盒供电池的容置，而可使摩托车空间配置利用性提升，同时亦可令置物箱的置物空间相对的获得增加。</ABSO>
<ABSE/>
<ABSC/>
<EFC/>
<SFC>74</SFC>
<IMGTITLE/>
<IMGNAME/>
<LSSC>2</LSSC>
<PDT>发明</PDT>
<PDTC>1</PDTC>
<MCLE>72</MCLE>
<CIGC/>
<TFO/>
<TBO/>
<ISO/>
<SEO/>
<DDO/>
<CLO/>
<CLN>4</CLN>
<DEBEC/>
<DEBEO/>
<DEBEE/>
<IMGO/>
<PDFEXIST>1</PDFEXIST>
<PNS>CN1778624A</PNS>
<SFPNS/>
<ASO/>
<ASC/>
<ASE/>
<DRAP>|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100071.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100081.GI
526
F|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100091.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100101.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100111.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100121.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100131.GIF|http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/DRA/A20041009621100141.GIF</DRAP>
<eYears>6</eYears>
<ABS_IMG>http://123.138.111.182:8804/html/PID/CNA0/2006/0531/00000000001778/114B209OF8015595/THB/THB.GIF</ABS_IMG>
<PT/>
<PERT/>
<CRN/>
<BAJDO/>
<PCYMD/>
<RLYMD/>
<TRO/>
<TRPO/>
<TT/>
<EYMD/>
<PASO/>
<AASO/>
<ASPO/>
<ILSSC/>
<ILSAYMD/>
<LSBCN/>
<PPT/>
<PPRS/>
<PPEYMD/>
<PPYMD/>
<PPRYMD/>
<PPOO/>
<PDBC>CN</PDBC>
<PPPO/>
</patent>
<attribute-node>
<patent_page-row>10</patent_page-row>
<patent_start-row>1</patent_start-row>
<patent_record-number>86850</patent_record-number>
<patent_page>1</patent_page>
<patent_sort-column>ano</patent_sort-column>
<patent_cache-flag>false</patent_cache-flag>
</attribute-node>
</context>

0

